{
	"name": "oxeui",
	"type": "module",
	"version": "0.0.7",
	"main": "./nuxt.config.ts",
	"scripts": {
		"dev": "nuxi prepare & nuxi dev .playground",
		"build": "nuxi build .playground",
		"generate": "nuxi generate .playground",
		"preview": "nuxi preview .playground"
	},
	"devDependencies": {
		"@types/uuid": "^9.0.1",
		"nuxt": "^3.2.2"
	},
	"dependencies": {
		"@nuxtjs/color-mode": "^3.2.0",
		"@nuxtjs/google-fonts": "3.0.0-1",
		"oxecore": "^0.0.2",
		"uuid": "^9.0.0"
	}
}
